<h1 align="center" > Showing Top Routes</h1>
<div class="row">
  <div class="column" >
    <p>Boston &harr; New York <br>
	New York &harr; Washington DC<br>
	Los Angeles &harr; San Diego<br>
	Las Vegas &harr; Los Angeles<br>
	Atlanta &harr; New York<br>
	Virginia Beach &harr; New York<br>
	Philadelphia &harr; Washington DC<br>
	Miami &harr; Orlando<br></p>
  </div>
  <div class="column">
    <p>Boston &harr; Philadelphia<br>
	New York &harr; Philadelphia<br>
	Charlotte &harr; New York<br>
	Dallas &harr; Houston<br>
	Greensboro &harr; New York<br>
	New York &harr; Orlando<br>
	New York &harr; Rochester<br>
	Tampa &harr; New York<br></p>
  </div>
  <div class="column">
    <p>New York &harr; Raleigh<br>
	Norfolk &harr; New York<br>
	Austin &harr; Dallas<br>
	Fort Lauderdale &harr; Orlando<br>
	New York &harr; Augusta<br>
	Columbia &harr; New York<br>
	Union City &harr; Washington DC<br>
	Los Angeles &harr; Oakland<br></p>
  </div>

  <div class="column">
 <p> Houston &harr; New Orleans<br>
Austin &harr; Houston<br>
Houston &harr; San Antonio<br>
El Paso &harr; San Antonio<br>
Orlando &harr; Tampa<br>
Los Angeles &harr; San Francisco<br>
Portland &harr; Seattle<br>
Chicago &harr; Indianapolis<br></p>
</div>
</div>

		<div class="footer">
		<h2 align = center>Contact us</h2>
		<div class="row1">
		  <div class="column1" >
			<h3>CALIFORNIA</h3>
			<p>OnTime Bus<br>
			  2125 W San Bernardino Ave,<br>
			  Redlands,CA 95304-9370</p>  
		  </div>
		  <div class="column1" >
			<h3>ILLINOIS</h3>
			<p>OnTime Bus<br>
		200 E Randolph St<br>
		Chicago, IL 60601</p>
		  </div>
		  <div class="column1"><br>
		  <p>Ph: +13129759414<br>
		Call Centre Time : 24*7<br>
		Call Centre Time: 8am to 11:45pm <br>
		
		For Press enquiries, please send email to press@ontime.com</p>
		  </div>
		</div>
		</div>