      
      h1 { 
        display: block;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        font-family:calibri light;
      }

  * {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: center;
    width: 33.33%;
    padding-top: 30px;
    padding-left: 30px;
    height: 350px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Create three equal columns that floats next to each other */
  .column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
    font-family:calibri light;
    font-size:18px;
   
   }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
  font-family:calibri light;
  font-size:18px;
 
 }
 
 /* Create two equal columns that floats next to each other */
 .column {
   padding-left: 10px;
   width: 25%;
   padding: 10px;
   background-color:#ccc;
  
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 }