<div class=image>
    <h3>Onboard a Driver</h3>

    <div *ngIf="response">
        <br/>
        <div class="alert alert-success" role="alert">
            <br/> Driver added Successfully
        </div>
    </div>
    <div class="form-group row">
        <label for="drivername" class="col-sm-3 col-form-label">Driver Name</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.drivername" class="form-control" id="drivername">
        </div>
    </div>
    <div class="form-group row">
        <label for="gender" class="col-sm-3 col-form-label">Gender</label>
        <div class="col-sm-5">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" [(ngModel)]="driver.gender" name="inlineRadioOptions" id="male" value="M">
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" [(ngModel)]="driver.gender" name="inlineRadioOptions" id="female" value="F">
                <label class="form-check-label" for="female">Female</label>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="phone" class="col-sm-3 col-form-label">Phone number</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.phone" class="form-control" id="phone">
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-sm-3 col-form-label">Email address</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.email" class="form-control" id="email">
        </div>
    </div>
    <div class="form-group row">
        <label for="addressline1" class="col-sm-3 col-form-label">Address line 1</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.addressline1" class="form-control" id="addressline1">
        </div>
    </div>
    <div class="form-group row">
        <label for="addressline2" class="col-sm-3 col-form-label">Address line 2</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.addressline2" class="form-control" id="addressline2">
        </div>
    </div>
    <div class="form-group row">
        <label for="city" class="col-sm-3 col-form-label">City</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.city" class="form-control" id="city">
        </div>
    </div>
    <div class="form-group row">
        <label for="state" class="col-sm-3 col-form-label">State</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.state" class="form-control" id="state">
        </div>
    </div>

    <div class="form-group row">
        <label for="zipcode" class="col-sm-3 col-form-label">Zipcode</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="driver.zipcode" class="form-control" id="zipcode">
        </div>
    </div>
    <!-- <div class="form-group row">
   <label for="leaveavail" class="col-sm-3 col-form-label">Leave available</label>
   <div class="col-sm-5">
       <input type="text" [(ngModel)]="driver.leaveavail" class="form-control" id="leaveavail" >
   </div>
</div> -->
    <div class="form-group row">
        <label for="password" class="col-sm-3 col-form-label">Password</label>
        <div class="col-sm-5">
            <input type="password" [(ngModel)]="driver.password" class="form-control" id="password">
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-10">
            <button (click)="addDriver()" type="submit" class="btn btn-primary">Add Driver</button>
        </div>
    </div>
</div>