<div class="row">
  <div class="col-md">
    Plate Number
  </div>
  <div class="col-md">
    Model
  </div>
  <div class="col-md">
    Miles Driven
  </div>
  <div class="col-md">
    Last Service Date
  </div>
  <div class="col-md">
    Seats
  </div>
  <div class="col-md">

  </div>

</div>
<div *ngFor="let x of all_vehicles" class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-sm">
        {{x.VehiclePlateno}}
      </div>
      <div class="col-sm">
        {{x.VehicleModel}}
      </div>
      <div class="col-sm">
        {{x.MilesDriven}}
      </div>
      <div class="col-sm">
        {{x.LastService}}
      </div>
      <div class="col-sm">
        {{x.seats}}
      </div>
      <div class="col-sm">
        <!-- (click)="viewSeats(x.vehicleId)" -->
        <a class="btn btn-primary" data-toggle="collapse" [href]="'#Trip'+x.VehiclePlateno" role="button" aria-expanded="false" [attr.aria-controls]="'Trip'+x.VehiclePlateno">
          View Seats
        </a>
      </div>
    </div>
    <div class=row>
      <div class="collapse" [id]="'Trip'+x.VehiclePlateno">
        <div class="card card-body">
          <app-bus-layout [editMode]="false" [seats]="x.seatLayout"></app-bus-layout>
        </div>
      </div>