
<div class="modal">
  
        <div class="modal-content" >
            <div *ngIf="!resetPwd" class="container">
            <span (click)="close()" class="close" title="Close">&times;</span>
            <h3>Forgot Password</h3>
            <hr>
            <div class="etc-login-form">
                    <p>When you fill in your registered email address, you will be sent instructions on how to reset your password.</p>
            </div>
            <div class="login-form-main-message"></div>
            <div class="main-login-form">
                    <div class="login-group">
                        <div class="form-group">
                            <label for="fp_email" class="sr-only">Email address</label>
                            <input [(ngModel)]="userId.userId" type="text" class="form-control" id="fp_email" name="fp_email" placeholder="email address">
                        </div>
                    </div>
                    <button (click)="resetPassword()" class="login-button"><i class="fa fa-chevron-right">Reset password</i></button>
            </div>
                <div class="etc-login-form">
                    <p>Already Ontime? <a href="/login">Depart Here to Sign In</a></p>
                    <p>Delayed ? <a href="/register">Create new account</a></p>
                </div>
            </div>
        </div>
        <div *ngIf="resetPwd" class="container">
                <span (click)="close()" class="close" title="Close">&times;</span>
                <h3>Forgot Password</h3>
                <hr>
                <div class="etc-login-form">
                        <p>A reset link is sent in the mail.Check for the mail in spam too.</p>
                </div>
                <div class="login-form-main-message">
            <div class="main-login-form">
                    </div>
                <div class="etc-login-form">
                    <p>Already Ontime? <a href="/login">Depart Here to Sign In</a></p>
                    <p>Delayed ? <a href="/register">Create new account</a></p>
                </div>
            </div>
    
                </div>
      </div>
       
      
    