<div id="search">
    <h3>{{title}}</h3>
    <br/>
    <div class="form-row">
        <div class="col-3">
            <select class="selectpicker origin" title="Origin" [(ngModel)]="searchParams.originId" data-live-search="true">
                <option *ngFor="let x of origins" [value]="x.id">
                    {{x.City_State}}
                </option>
            </select>
        </div>
        <div class="col-1">
            <button type="button" (click)="swap()" class="btn btn-primary">
                <fa-icon [icon]="faExchangeAlt"></fa-icon>
            </button>
        </div>
        <div class="col-3">
            <select class="selectpicker dest" title="Destination"[(ngModel)]="searchParams.destinationId" data-live-search="true">
                <option *ngFor="let x of origins" [value]="x.id">
                    {{x.City_State}}
                </option>
            </select>
        </div>
    </div>
    <br/>
    <div class="form-row">
        <div class="col-3">
            <!--from Date Picker-->
            <div class="searchdates">
                <div class="input-group">
                    <input class="form-control" placeholder="From Date" [(ngModel)]="searchParams.fromDate" name="from" ngbDatepicker #from="ngbDatepicker" [minDate]="earliestBookingDate">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary calendar" (click)="from.toggle()" type="button">
                            <fa-icon [icon]="faCalender"></fa-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Return Date Picker-->
        <!-- <div class="col-3">
        <div class="searchdates">
            <div class="input-group">
                <input class="form-control" placeholder="Return Date" name="to" ngbDatepicker #to="ngbDatepicker" [minDate]="earliestBookingDate">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="to.toggle()" type="button">
                        <fa-icon [icon]="faCalender"></fa-icon>
                    </button>
                </div>
            </div>
        </div>
        </div> -->
    </div>
    <br/>
    <div class="form-row">
        <div class="col-sm-10">
            <button (click)="search()" type="submit" class="btn btn-primary">Search</button>
        </div>
    </div>
 </div>