<div class="modal">
   
    <form class="modal-content" >
      <div class="container">
          <span (click)="close()" class="close" title="Close">&times;</span>

        <h3>Sign Up</h3>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input [(ngModel)]="userCreds.userid" type="text" placeholder="Enter Email" name="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input [(ngModel)]="userCreds.password" type="password" placeholder="Enter Password" name="psw" required>
        
          <button (click)="reg()" type="submit">Sign Up</button>
          <div class="container" style="background-color:#f1f1f1">
              <!-- Login -->
               <p>Have an account?
               <button (click)="login()"style="width:auto;">Login</button>
               </p>
         </div>
      </div>
    </form>
  </div>
  

  