<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Ontime</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul *ngIf="mode == 'admin'" class="navbar-nav mr-auto">
        <li>
          Admin 
        </li>
      </ul>
    <ul *ngIf="mode != 'admin'" class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Plan a Trip
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/schedules">Routes</a>
      </li>
      <li *ngIf="session" class="nav-item">
          <a href="/mybooking"class="nav-link" >My Bookings</a>
        </li>
        <li *ngIf="session" class="nav-item">
            <a href="/myProfile"class="nav-link" >My Profile</a>
          </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-lin k dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Select Location
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0" *ngIf="(mode != 'admin') && (!session) ">
      <button (click)="login()"class="btn btn-outline-success my-2 my-sm-0" >Login</button>
    </form>
    <form class="form-inline my-2 my-lg-0" *ngIf="mode == 'admin' || session">
      <button (click)="mode == 'admin' ?adminLogout():signout()"class="btn btn-outline-danger my-2 my-sm-0" >Sign Out</button>
    </form>
  </div>
 
</nav>
