<app-header [session]="session"></app-header>
<br/>
<div >

  <app-search [originId]="originId" [destinationId]="destinationId" [title]="'Search Results..'"
  [fromDate]="fromDate"></app-search>
  <br/>
  <div *ngIf="trips.length == 0" >
  <h3>
    No Routes Found..Search for a different date  
  </h3>
  </div>
  <div *ngIf="trips.length != 0" >
      <div class="row">
          <div class="col-md">
                  <h4>Dep.Time </h4>
          </div>
          <div class="col-md">
                  <h4>Arr.Time</h4>
          </div>
          <div class="col-md">
                  <h4>Fare</h4>
          </div>
          <div class="col-md">
                  <h4>Seats</h4>
          </div>

  </div>

  <div *ngFor="let x of trips" class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm">
          {{x.Dep}}
        </div>
        <div class="col-sm">
          {{x.Arr}}
        </div>
        <div class="col-sm">
          ${{x.Fare}}
        </div>
        <div class="col-sm">
          <a (click)="viewSeats(x.TripId)" class="btn btn-primary" data-toggle="collapse" [href]="'#Trip'+x.TripId" role="button" aria-expanded="false"
            [attr.aria-controls]="'Trip'+x.TripId">
            View Seats
          </a>
        </div>
      </div>
      <div class=row>
        <div class="collapse" [id]="'Trip'+x.TripId">
          <div class="row">
            <div class="col">
              <div class="card card-body">
                <app-bus-layout [editMode]="false" [seats]="x.seats" (seatLayout)="setLayout($event)"></app-bus-layout>
              </div>
            </div>
            <div *ngIf="selectedSeats &&selectedSeats.length > 0 && tripId == x.TripId" class="col">
              <br/> 
              <h4>
                Total Fare : {{ (selectedSeats?selectedSeats.length:0) * x.Fare }}
              </h4>
              <br/> 
              <br/> 
               <button (click)="session ? bookTickets(x.Fare):redirectToLogin()" class="btn btn-primary">{{session ? 'Proceed to Book' : 'Login to Book'}}</button>
              </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>