.noseat{
    cursor: default;
    margin:1px;
    width: 25px;
    height:27px;
    /* background-color:black ; */
}
.seat {
    cursor: default;
    margin:1px;
    width: 30px;
    text-align: center;
    border-radius: 0 5px 5px 0;
}
.vacant , .view{
    background-color : grey;
    border:2px solid grey;
 }
 .selected{
    background-color :green;
    border:2px solid grey;
 }
 .booked{
    background-color :purple;
    border:2px solid grey;
 }
.table td, .table th {
    padding-right: 10px;
}
table{
    width :50px
}

fa-icon{   
    position: relative;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
}
.close-icon{   
    position: relative;
    top: -40px;
    left: 15px;
    width: 20px;
    height: 20px;
}