<table class="table">
    <tbody>
        <td *ngFor="let col of seats">
            <tr *ngFor="let seat of col;let i = index">
                <div [id]="editMode ? seat.id.r+','+seat.id.c :  seat.id.r+','+seat.id.c +','+seat.id_seat" 
                (click)="(seat.type == 'booked' || editMode || seat.type == 'view' ) ? '':selectSeat($event.target.id)" class="seat" [ngClass]="seat.type">
                    {{seat.type != 'noseat' ? seat.seatno:""}}
                </div> 
                <button class="btn btn-light close-icon" *ngIf="editMode && (seat.type!= 'noseat')" (click)="deleteSeat(seat.id.r+','+seat.id.c)">
                    <fa-icon [icon]="faWindowClose"></fa-icon>
                </button>
            </tr>

        </td>
    </tbody>
</table>
<!-- <br/> -->
<button *ngIf="editMode" class="btn btn-light" #addSeat (click)="addSeats()">Add Seat</button>
<button *ngIf="editMode" class="btn btn-light" #resetSeat (click)="resetSeats()">Reset</button>