<h3>Add new Vehicle(s)</h3>
<div *ngIf="response" class="modal-body">

        <div class="alert alert-success" role="alert">
            <br/> Vehicle added successfully
            <br/>
            <br/>
        </div>
</div>

<div class="form-group row">
    <label for="platenumber" class="col-sm-2 col-form-label">Bus Plate Number</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="vehicle.platenumber" class="form-control" id="platenumber" placeholder="">
    </div>
</div>
<div class="form-group row">
    <label for="model" class="col-sm-2 col-form-label">Model</label>
    <div class="col-sm-5">
        <input type="text" [(ngModel)]="vehicle.model" class="form-control" id="model" placeholder="">
    </div>
</div>
<div class="form-group row">
    <label for="miles" class="col-sm-2 col-form-label">Miles Driven</label>
    <div class="col-sm-3">
        <input type="number" [(ngModel)]="vehicle.miles" class="form-control" id="miles" >
    </div>
</div>
<div class="form-group row">
    <label for="miles" class="col-sm-2 col-form-label">Last Service Date</label>
    <div class="col-sm-3">
        <div class="input-group">
            <input class="form-control" placeholder="From Date" name="from" ngbDatepicker #from="ngbDatepicker" [(ngModel)]="vehicle.lastServiceDate"
                [maxDate]="earliestBookingDate">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="from.toggle()" type="button">
                    <fa-icon [icon]="faCalendar"></fa-icon>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Seat Layout</label>
    <div class="col-sm-10">
        <app-bus-layout (seatLayout)="setLayout($event)" [seats]="[]" [editMode]="true"></app-bus-layout>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-10">
        <button (click)="addVehicle()" type="submit" class="btn btn-primary">Add Vehicle</button>
    </div>
</div>