<div>
  <div class="banner">
	<div class="image">
    <app-christmas></app-christmas>
    <br/>
    <br/><br>
      <h1 align='center'>OnTime</h1>
      <h3 align='center'>About us</h3>
      
  </div>
  <div id="content">
<img src="/assets/66.jpg" alt="OnTime" width="250" height="150" align="right">
<p class=b>Founded in 2010, On Time, Inc. is the largest provider of intercity
  bus transportation, serving 2400 destinations across North America with a 
 modern, environmentally friendly fleet. It has become an American icon, 
 providing safe, enjoyable and affordable travel to nearly 16 million 
 passengers each year in the United States and Canada.
 
 On Time is well known for its regularly scheduled passenger service.
 On Time is owned by FirstGroup plc, the leading transport operator in the 
 United Kingdom and North America. We provide easy and convenient mobility, 
 improving quality of life by connecting people and communities.</p>
<br><br>
<h3 align='center'>Management Team</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/assets/Kaushik.jpeg" alt="Kaushik" style="width:100%">
      <div class="container">
        <h4><strong>Kaushik Prasanth</strong></h4>
        <p class="title">CEO & Founder</p>
        <p class=a>Kaushik Prasanth has been Chief Executive Officer of OnTime. Kaushik has completed his Bachelors degree from PSG College of Technology in Production Engineering.His aspiration to start a business grew from a very young age. Surrounded by Guards, Kaushik is going to be a millionaire soon.</p>
        <p><button class="button">Contact</button></p>
        <b><p align='center'>kvijay6@uic.edu</p></b>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/Akshaya.jpg" alt="Akshaya" style="width:100%">
      <div class="container">
        <h4>Akshaya Sivakumar</h4>
        <p class="title">CTO</p>
        <p class=a>Akshaya Sivakumar serves as Chief Technology Officer at OnTime. Akshaya plays an integral role in setting the company’s strategic direction, development and future growth. At OnTime, she leads effective delivery of scalable systems to the customers, agents and bus operators by incorporating the latest technology. Akshaya strongly believes that hard work and commitment can overcome the barriers to success. She completed BE in ECE from Madras University and loves sports, movies, TV and music.</p>
        <p><button class="button">Contact</button></p>
        <b><p align='center'>asivak5@uic.edu</p></b>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/assets/22.jpg" alt="Pallavi" style="width:100%">
      <div class="container">
        <h4>Pallavi Singh</h4>
        <p class="title" >Marketing head</p>
        <p class=a>Pallavi Singh serves as Chief designer at OnTime. Akshaya plays an integral role in setting the company’s marketing schemes. At OnTime, she leads effective delivery of scalable systems to the customers, agents and bus operators by incorporating the latest technology and customer needs. Pallavi comes with over 6 years of extensive experience in building scalable and high-performing products across telecom, internet and mobile ecommerce domains. She completed BE in ECE from Bangalore University and loves sports, movies, dance and music.</p>
        <p><button class="button">Contact</button></p>
        <b><p align='center'>psingh64@uic.edu</p></b>
        
      </div>
    </div>
  </div>
</div>
</div>
</div>