<h3>Add New Trip(s)</h3>
<div id="search">
        
    <div class="form-row">
        <div class="col-3">
            <select class="selectpicker origin" title="Origin" #ctrl="ngModel" required [(ngModel)]="trip.originId" data-live-search="true">
                <option *ngFor="let x of origins" [value]="x.id">
                    {{x.City_State}}
                </option>
            </select>
        </div>
        <div class="col-1">
            <button type="button" (click)="swap()" class="btn btn-primary">
                <fa-icon [icon]="faExchangeAlt"></fa-icon>
            </button>
        </div>
        <div class="col-3">
            <select class="selectpicker dest" title="Destination" #ctrl="ngModel" required [(ngModel)]="trip.destinationId" data-live-search="true">
                <option *ngFor="let x of origins" [value]="x.id">
                    {{x.City_State}}
                </option>
            </select>
        </div>
    </div>
    <br/>
    <div class="form-row">
        <div class="col-3">
            <!--from Date Picker-->
            <div class="searchdates">
                <div class="input-group">
                    <ngb-timepicker [(ngModel)]="trip.deptime" #ctrl="ngModel" required></ngb-timepicker>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!--Return Date Picker-->
        <div class="col-3">
            <div class="input-group">
                <ngb-timepicker [(ngModel)]="trip.arrtime" #ctrl="ngModel" required></ngb-timepicker>
            </div>
        </div>
        <div class="col-2 plusdays">
            <div class="input-group mb-3">
                <input type="number" class="form-control" [(ngModel)]="trip.arrDay">
                <div class="input-group-append">
                    <span class="input-group-text">Day(s)</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" [(ngModel)]="trip.freq" name="inlineRadioOptions" id="singletrip" value="1">
    <label class="form-check-label" for="singletrip">Single Trip</label>
</div>
<div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" [(ngModel)]="trip.freq" name="inlineRadioOptions" id="Multiple" value="2">
    <label class="form-check-label" for="Multiple">Recurring Trips</label>
</div>
<br/>
<br/>
<div class="form-check form-check-inline" *ngFor="let day of days;let i = index">
    <input class="form-check-input" [disabled]="trip.freq!=2" [(ngModel)]="trip.days[(i+1)]" type="checkbox" id="days" value="(i+1)">
    <label class="form-check-label" for="day">{{day}}</label>
</div>
<br/>
<br/>
<div class="form-group row">
    <label for="startdate" class="col-sm-2 col-form-label">Start Date</label>
    <div class="col-sm-3">
        <div class="input-group">
            <input class="form-control" placeholder="Start Date" name="start" ngbDatepicker #start="ngbDatepicker" [(ngModel)]="trip.startdate"
                #ctrl="ngModel" required [minDate]="earliestBookingDate">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="start.toggle()" type="button">
                    <fa-icon [icon]="faCalender"></fa-icon>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <label for="model" class="col-sm-2 col-form-label">End Date</label>
    <div class="col-sm-3">
        <div class="input-group">
            <input [disabled]="trip.freq!=2" class="form-control" placeholder="End Date" name="end" ngbDatepicker #end="ngbDatepicker"
                [(ngModel)]="trip.enddate" [minDate]="trip.startdate?trip.startdate:earliestBookingDate" [maxDate]="lastBookingDate">
            <div class="input-group-append">
                <button [disabled]="trip.freq!=2" class="btn btn-outline-secondary calendar" (click)="end.toggle()" type="button">
                    <fa-icon [icon]="faCalender"></fa-icon>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <label for="fare" class="col-sm-2 col-form-label">Vehicle</label>
    <div class="col-sm-3">
        <select class="selectpicker vehicles" title="VehicleId" [(ngModel)]="trip.VehicleId" data-live-search="true">
            <option *ngFor="let x of vehicles" [value]="x.id+'/-/'+x.seats">
                {{x.id+"("+x.seats+")"}}
            </option>
        </select>
    </div>
</div>
<div class="form-group row">
    <label for="fare" class="col-sm-2 col-form-label">Fare</label>
    <div class="col-sm-3">
        <input type="number" [(ngModel)]="trip.fare" class="form-control" id="fare">
    </div>
</div>

<div class="form-group row">
    <label for="fare" class="col-sm-2 col-form-label">Total</label>
    <div class="col-sm-3">
        <div class="alert alert-danger" role="alert">
            Half Occ. <h3>${{tripTotal() * 0.5 }}</h3>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="alert alert-warning" role="alert">
            80% Occ. <h3>${{tripTotal() *0.8}}</h3>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="alert alert-success" role="alert">
            Full Occ. <h3>${{tripTotal() }}</h3>
        </div>
    </div>

</div>
<div class="form-group row">
    <div class="col-sm-10">
        <button (click)="addTrip()" [disabled]="!ctrl.valid" type="submit" class="btn btn-primary">Add Trip</button>
    </div>
    <br/>
    <br/>
    <div *ngIf="!validation" class="alert alert-danger" role="alert">
        {{errorMessage}}
    </div>
    <div *ngIf="!ctrl.valid">Select all Mandatory Fields</div>
</div>