<h3>Displaying {{all_trips?all_trips.length:0}} Trip details</h3>
<div class="triptable">

        <table id="tableSortExample" mdbTable class="z-depth-1">
                <thead class="thead-dark">
                  <tr>
                     <th *ngFor="let head of headElements_trip; let i = index" aria-controls="tableSortExample" scope="col" [mdbTableSort]="all_trips" [sortBy]="headElements_trip[i]">{{head | titlecase}}
                                          <mdb-icon fas icon="sort"></mdb-icon>
                                  </th>
                          </tr>
                </thead>
           
  <!-- <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Trip ID</th>
        <th scope="col">Origin</th>
        <th scope="col">Destination</th>
        <th scope="col">Departure</th>
        <th scope="col">Arrival</th>
        <th scope="col">Vehicle</th>
        <th scope="col">Driver</th>
        <th scope="col">Fare</th>
        <th scope="col">Status</th>

      </tr>
    </thead> -->
    <tbody>

      <tr *ngFor="let x of all_trips">
        <td>{{ x.tripid }}</td>
        <td>{{ x.origin }}</td>
        <td>{{ x.destination }}</td>
        <td>{{ x.departure }}</td>
        <td>{{ x.arrival }}</td>
        <td>{{ x.vehicleid }}</td>
        <td *ngIf="x.driver_id != 'assign'">
        <a [id]="x.tripid" (click)="onModalReady(x.tripid,x.driver_id)"  data-toggle="modal" data-target="#exampleModalCenter">
          {{x.driver_name +'(' +x.driver_id+ ')'}}
          </a>
      </td>
        <td *ngIf="x.driver_id == 'assign'">
          <button [id]="x.tripid" type="button" (click)="onModalReady(x.tripid,'')" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            Assign Driver
          </button>
        </td>
        <td>$ {{ x.fare }}</td>
        <td>{{ x.status }}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Select a Driver - Trip Id : {{selected_trip}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <select class="selectpicker" [(ngModel)]="selected_Driver" title="Select driver"  data-live-search="true">
          <option *ngFor="let x of drivers" [value]="x.DriverID">
            {{x.DriverName+'('+x.DriverID+')'}}
          </option>
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="assignDriver()" class="btn btn-primary">Assign</button>
      </div>
    </div>
  </div>
</div>