
<div class="modal">
  
    <form class="modal-content" >
        <div class="container">
          <div *ngIf="sessionExpired" class="alert alert-danger" role="alert">
            Session Expired
          </div> 
        <h3>Operator</h3>
        <hr>
        <label for="uname"><b>Username</b></label>
        <input [(ngModel)]="userCreds.username" type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input [(ngModel)]="userCreds.password" type="password" placeholder="Enter Password" name="psw" required>
          
        <button (click)="authadmin()" type="submit">Login</button>
        <div *ngIf="loginError" class="alert alert-danger" role="alert">
          Invalid Credentials
        </div> 
      </div>
    </form>
  </div>
   
  
