<h3>Add new location(s)</h3>
<div class="form-group row">
   <label for="locationcity" class="col-sm-2 col-form-label">Location City</label>
   <div class="col-sm-5">
       <input type="text" [(ngModel)]="new_location.locationcity" class="form-control" id="locationcity" placeholder="text">
   </div>
</div>
<div class="form-group row">
   <label for="locationstate" class="col-sm-2 col-form-label">Location State</label>
   <div class="col-sm-5">
       <input type="text" [(ngModel)]="new_location.locationstate" class="form-control" id="locationstate" placeholder="text">
   </div>
</div>
<div class="form-group row">
   <div class="col-sm-10">
       <button (click)="addLocation()" type="submit" class="btn btn-primary">Add Location</button>
   </div>
</div>


<!-- <div class="alert alert-success">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    New location is added
  </div> -->

<h3>Displaying all locations</h3>
<!-- 
<form class="form-inline">
    <div class="form-group">
        <label >Search   </label>
        
        <input type="text" ng-model="search" class="form-control" placeholder="Search">
    </div>
</form>
<br/> -->
<!-- <div class="input-group mb-3">
    <select class="custom-select" (change)="onfieldchange($event.target.value)">
      <option value="LocationID">LocationID</option>
      <option value="Locationcity">Locationcity</option>
      <option value="LocationState">LocationState</option>
    </select>
    <input type="text" class="form-control" #searchStr>
    <button class="btn btn-primary" (click)="search(searchStr.value)" type="button">Search</button>
  </div> -->

<div class="locationtable">
    <table id="tableSortExample" mdbTable class="z-depth-1">
      <thead class="thead-dark">
        <tr>
           <th *ngFor="let head of headElements; let i = index" aria-controls="tableSortExample" scope="col" [mdbTableSort]="all_locations" [sortBy]="headElements[i]">{{head | titlecase}}
                                <mdb-icon fas icon="sort"></mdb-icon>
                        </th>
                </tr>
      </thead>
      <tbody>
        <tr *ngFor="let x of all_locations">
          <td>{{ x.LocationID }}</td>
          <td>{{ x.Locationcity }}</td>
          <td>{{ x.Locationstate }}</td>
         </tr>
         
  </tbody>

</table>
</div>