<app-header [session]="session" ></app-header>
<div class="profile">
        
        <h4>Edit/View User Profile</h4>

        <div class="form-group row">
           <label for="username" class="col-sm-2 col-form-label">User Name</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.username" class="form-control" id="username" >
           </div>
        </div>
        <div class="form-group row">
                <label for="gender" class="col-sm-2 col-form-label">Gender</label>
                <div class="col-sm-5">
                     <div class="form-check form-check-inline">
                             <input class="form-check-input" type="radio" [(ngModel)]="user.gender" name="inlineRadioOptions" id="male" value="M">
                             <label class="form-check-label" for="male">Male</label>
                         </div>
                         <div class="form-check form-check-inline">
                             <input class="form-check-input" type="radio" [(ngModel)]="user.gender" name="inlineRadioOptions" id="female" value="F">
                             <label class="form-check-label" for="female">Female</label>
                         </div>
                </div>
             </div>
             <div class="form-group row">
           <label for="phone" class="col-sm-2 col-form-label">Phone number</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.phone" class="form-control" id="phone" >
           </div>
        </div>
        <div class="form-group row">
           <label for="email" class="col-sm-2 col-form-label">Email address</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.email" disabled class="form-control" id="email" >
           </div>
        </div>
        <div class="form-group row">
           <label for="addressline1" class="col-sm-2 col-form-label">Address line 1</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.addressline1" class="form-control" id="addressline1" >
           </div>
        </div>
        <div class="form-group row">
           <label for="addressline2" class="col-sm-2 col-form-label">Address line 2</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.addressline2" class="form-control" id="addressline2" >
           </div>
        </div>
        <div class="form-group row">
           <label for="state" class="col-sm-2 col-form-label">State</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.state" class="form-control" id="state" >
           </div>
        </div>
        <div class="form-group row">
           <label for="city" class="col-sm-2 col-form-label">City</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.city" class="form-control" id="city" >
           </div>
        </div>
        <div class="form-group row">
           <label for="zipcode" class="col-sm-2 col-form-label">Zipcode</label>
           <div class="col-sm-5">
               <input type="text" [(ngModel)]="user.zipcode" class="form-control" id="zipcode" >
           </div>
        </div>
        
        <div class="form-group row">
           <div class="col-sm-10">
               <button (click)="updUserProfile()" type="submit" class="btn btn-primary">Update details</button>
           </div>
        </div>
        </div>

        <app-footer></app-footer>