<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-5">

      <table class="table table-striped" style="width: 664px; background-color:#B9F0F3;" border="1">
        <tbody>
          <tr>
            <td style="background-color: #B9F0F3; height: 169.55px;" colspan="1" rowspan="1">
              <span style="color: #3333ff;">
                <img style="width: 100%; height: 169.55px;" src="/assets/11.jpg" alt="OnTime">
              </span>
            </td>
            <td>
              <div style="text-align: left;">
                <h2 style="background-color: #B9F0F3;">
                  <span style="color: #2828ca;">
                    <span style="font-style: italic;">
                      <span style="font-weight: bold;">OnTime</span>
                    </span>
                  </span>
                </h2>
              </div>
              <div style="text-align: right;">
                <div style="text-align: left; background-color: #B9F0F3;">
                  A-250,North Avenue</div>
                <div style="text-align: left;">W:
                  <a target="_blank" href="/">&nbsp;www.ontimebusbookings.com
                  </a>
                </div>
              </div>
              <div style="text-align: right;">
                <div style="text-align: left;">
                  P:&nbsp;+13129759414 </div>
              </div>

              <span style="text-decoration: underline;">
                <br>
              </span>
            </td>
          </tr>
          <tr align="center">
            <td style="height: 66.8333px;" colspan="4" rowspan="1">
              <h2>Booking Confirmed!</h2>
            </td>
          </tr>

          <tr>
            <td>
              <strong>Passenger Email Id</strong>
              <br>
            </td>
            <td colspan="3" rowspan="1">{{booking.userId}}
              <br>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Booking id</strong>
              <br>
            </td>
            <td colspan="3" rowspan="1">{{booking.bookingid}}
              <br>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Departure Date</strong>
              <br>
            </td>
            <td colspan="3" rowspan="1">{{booking.date+' '+booking.mon}}
              <br>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Departure Time</strong>
              <br>
            </td>
            <td colspan="3" rowspan="1">{{booking.dep}}
              <br>
            </td>
          </tr>
          <tr>
            <tr style="height: 23px;">
              <td>
                <strong>Seat Numbers</strong>
                <br>
              </td>
              <td colspan="3" rowspan="1">{{booking.seats}}
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>OnTime fare</strong>
                <br>
              </td>
              <td colspan="3" rowspan="1">{{booking.Amount}}
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>Origin</strong>
              </td>
              <td colspan="3" rowspan="1">{{booking.Origin}}
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>Destination</strong>
              </td>
              <td colspan="3" rowspan="1">{{booking.Dest}}
                <br>
              </td>
            </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      <a href="/" class="btn btn-primary">Back to home</a>
    </div>
  </div>

</div>