<div id="adminContent" [ngSwitch]="activeContent">
        <ng-template [ngSwitchCase]=1>
                <app-show-driver></app-show-driver>
        </ng-template>
        <ng-template [ngSwitchCase]=2>
                <app-add-driver></app-add-driver>
        </ng-template>
        <ng-template [ngSwitchCase]=3>
        </ng-template>
        <ng-template [ngSwitchCase]=4>
                <app-view-vehicles></app-view-vehicles>
        </ng-template>
        <ng-template [ngSwitchCase]=5>
                <app-add-vehicle></app-add-vehicle>
        </ng-template>
        <ng-template [ngSwitchCase]=6>
                <app-show-trip></app-show-trip>
        </ng-template>
        <ng-template [ngSwitchCase]=7>
                <app-add-trip></app-add-trip>
        </ng-template>
        <ng-template [ngSwitchCase]=8>
                <app-add-location></app-add-location>
        </ng-template>

        <ng-template ngSwitchDefault>
                <br>
                <h3>
                        <br/>
                        <br/> Select a Menu
                </h3>
        </ng-template>
</div>