.date {
	display: block;
	width: 50px;
	height: 55px;
	margin: 10px auto;
	background: #fff;
	text-align: center;
	font-family: 'Helvetica', sans-serif;
	position: relative;
}

.date .binds {
	position: absolute;
	height: 7.5px;
	width: 30px;
	background: transparent;
	border: 1px solid #999;
	border-width: 0 2.5px;
	top: -3px;
	left: 0;
	right: 0;
	margin: auto;
}

.date .month {
	background: rgb(206, 63, 63);
	display: block;
	padding: 4px 0;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-bottom: 2px solid #333;
	box-shadow: inset 0 -1px 0 0 #666;
}

.date .day {
	display: block;
	margin: 0;
	padding: 5px 0;
	font-size: 24px;
	box-shadow: 0 0 3px #ccc;
	position: relative;
}

.date .day::after {
	content: '';
	display: block;
	height: 100%;
	width: 96%;
	position: absolute;
	top: 3px;
	left: 2%;
	z-index: -1;
	box-shadow: 0 0 3px #ccc;
}

.date .day::before {
	content: '';
	display: block;
	height: 100%;
	width: 90%;
	position: absolute;
	top: 6px;
	left: 5%;
	z-index: -1;
	box-shadow: 0 0 3px #ccc;
}
#bookings{
    padding:20px
}