<app-header [mode]="" [session]="session"></app-header>
<div id="bookings">

        <h3>Displaying {{booking.length}} booking information</h3>
        <br/>
        <br/>
        <div class="row">
                <div class="col-md">
                        <h4>Dep.Date</h4>
                </div>
                <div class="col-md">
                        <h4>Dep.Time </h4>
                </div>
                <div class="col-md">
                        <h4>Seats</h4>
                </div>
                <div class="col-md">
                        <h4>From</h4>
                </div>
                <div class="col-md">
                        <h4>Seats</h4>
                </div>
                <div class="col-md">
                        <h4>Arr</h4>
                </div>
                <div class="col-md">
                        <h4>Amount</h4>
                </div>
                <div class="col-md">
                        <h4>Booking ID </h4>
                </div>

        </div>

        <div *ngFor="let x of booking" class="card">
                <div class="card-body">
                        <div class="row">
                                <div class="col-sm">

                                        <div class="date">
                                                <span class="binds"></span>
                                                <span class="month">{{x.mon}}</span>
                                                <h1 class="day">{{x.date}}</h1>

                                        </div>
                                </div>
                                <div class="col-sm">
                                        {{x.dep}}
                                </div>


                                <div class="col-sm">
                                        {{x.seats}}
                                </div>
                                <div class="col-sm">
                                        {{x.Origin}}
                                </div>
                                <div class="col-sm">
                                        {{x.Dest}}
                                </div>

                                <div class="col-sm">
                                        {{x.arr}}
                                </div>
                                <div class="col-sm">
                                        $ {{x.Amount}}
                                </div>
                                <div class="col-sm">
                                        {{x.bookingid}}
                                </div>
                        </div>
                </div>
                </div>
                </div>
                
                <app-footer></app-footer>