<div class="image">
    <img src="/assets/ontimemap.jpg" alt="Ontimemap" style="width:100%;height:700px">
    </div>
    <div class="footer">
    <h2 align = center>Contact us</h2>
    <div class="row">
      <div class="column" >
        <h3>CALIFORNIA</h3>
        <p>OnTime Bus<br>
          2125 W San Bernardino Ave,<br>
          Redlands,CA 95304-9370</p>  
      </div>
      <div class="column" >
        <h3>ILLINOIS</h3>
        <p>OnTime Bus<br>
    200 E Randolph St<br>
    Chicago, IL 60601</p>
      </div>
      <div class="column"><br>
      <p>Ph: +13129759414<br>
    Call Centre Time : 24*7<br>
    Call Centre Time: 8am to 11:45pm <br>
    
    For Press enquiries, please send email to press@ontime.com</p>
      </div>
    </div>
    </div>