* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 35%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
    font-family:calibri light;
    font-size:18px;
   
   }