<!-- <div class="col-3">
</div>
<div class="col-5" id="content">
</div> -->

<!--bootstrap grid system-->
<div class="container">
    <div class="row">
        <div class="col w-100 nopadding">
            <app-header [mode]="'admin'"></app-header>
        </div>
    </div>
    <div class="row">
        <div class="col-2 nopadding">
            <app-admin-sidebar (activeContent)='setActiveContent($event)'></app-admin-sidebar>
        </div>
        <div class="col w-100 nopadding">
            <app-admin-content [activeContent]="activeContent"></app-admin-content>
        </div>
    </div>
</div>