
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
  font-family:calibri light;
  font-size:18px;
 
 }
 
 /* Create two equal columns that floats next to each other */
 .column {
   float: center;
   width: 100%;
   padding: 10px;
  
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 }