<nav class="navbar">
  <!-- Navbar content -->
  <ul class="navbar-nav">
    <li  [ngClass]="(activeMenu == 6 ?'nav-item active':'nav-item')"
    data-toggle="collapse" href="#driverSubMenu" role="button" aria-expanded="false" aria-controls="driverSubMenu">
      Drivers
    </li>
    <div class="collapse" id="driverSubMenu">
      <li id="1" [ngClass]="(activeMenu == 1 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
        View Driver details
      </li>
      <li id="2" [ngClass]="(activeMenu == 2 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
        Add Driver
      </li>
    </div>
    <li [ngClass]="(activeMenu == 3 ?'nav-item active':'nav-item')"
    data-toggle="collapse" href="#vehicleSubMenu" role="button" aria-expanded="false" aria-controls="vehicleSubMenu"
    >
     Vehicle
    </li>
    <div class="collapse" id="vehicleSubMenu">
        <li id="4" [ngClass]="(activeMenu == 4 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
          Show Vehicle details
        </li>
        <li  id="5" [ngClass]="(activeMenu == 5 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
          Add Vehicle
        </li>
      </div>
      <li  [ngClass]="(activeMenu == 87 ?'nav-item active':'nav-item')"
      data-toggle="collapse" href="#tripSubMenu" role="button" aria-expanded="false" aria-controls="tripSubMenu">
        Trips
      </li>
      <div class="collapse" id="tripSubMenu">
        <li id="6" [ngClass]="(activeMenu == 6 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
          Show trip details
        </li>
        <li id="7" [ngClass]="(activeMenu == 7 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
          Add Trip
        </li>
      </div>
  
    <li id="8" [ngClass]="(activeMenu == 8 ?'nav-item active':'nav-item')" (click)="changeContent($event.target.id)">
      Location details
    </li>
  </ul>
</nav>