
<div class="modal">
  
    <form class="modal-content" >
        <div class="container">
        <span (click)="close()" class="close" title="Close">&times;</span>
        <h3>Log In</h3>
        <hr>
        <label for="uname"><b>User ID</b></label>
        <input [(ngModel)]="userCreds.userid" type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input [(ngModel)]="userCreds.password" type="password" placeholder="Enter Password" name="psw" required>
          
        <button (click)="auth()" type="submit">Login</button>
        
        
             <div >
              <!-- Forgot password -->
              <a href="/forgot">Forgot password?</a>
             </div>
      <div class="container" style="background-color:#f1f1f1">
           <!-- Register -->
            <p>Not a member?
            <button (click)="register()"style="width:auto;">Sign Up</button>
            </p>
      </div>
      </div>
    </form>
  </div>
   
  
