<h3>Displaying {{driver.length}} Drivers</h3>
<div class="drivertable">
    <table id="tableSortExample" mdbTable class="z-depth-1">
        <thead class="thead-dark">
          <tr>
             <th *ngFor="let head of headElements_driver; let i = index" aria-controls="tableSortExample" scope="col" [mdbTableSort]="driver" [sortBy]="headElements_driver[i]">{{head | titlecase}}
                                  <mdb-icon fas icon="sort"></mdb-icon>
                          </th>
                  </tr>
        </thead>
      
   <!-- <table id="driversort"  class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col" >Driver ID</th>
          <th scope="col">Driver Name</th>
          <th scope="col">Gender</th>
          <th scope="col">Phone</th>
          <th scope="col">Email ID</th>
          <th scope="col">Address Line 1</th>
          <th scope="col">Address Line 2</th>
          <th scope="col">State</th>
          <th scope="col">City</th>
          <th scope="col">Zipcode</th>
          <th scope="col">Leave Available</th>
        
        </tr>
      </thead> -->
       <tbody>
          
          <tr *ngFor="let x of driver"> 
          <td>{{ x.DriverID }}</td>
           <td>{{ x.DriverName }}</td>
          <td>{{ x.Gender }}</td>
          <td>{{ x.Phone }}</td>
          <td>{{ x.Email }}</td>
          <td>{{ x.AddressLine1 }}</td>
          <td>{{ x.AddressLine2 }}</td>
          <td>{{ x.State}}</td> 
          <td>{{ x.City }}</td>
          <td>{{ x.Zipcode }}</td>
          <td>{{ x.Leaveavail }}</td>  
         </tr>  
  </tbody>  
</table>
</div> 