<app-header [session]="session" ></app-header>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li *ngIf="!session" data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/Map.jpg" class="d-block w-100" alt="..">
        <div class="carousel-caption d-none d-md-block">
            <h2 style="color:black">  Celebrate holidays with your loved ones!</h2>
        </div>
      </div>
      <div *ngIf="!session" class="carousel-item">
        <img src="https://picsum.photos/id/249/3000/2000" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 style="color:gold">Sign Up for Exciting Offers & Rewards</h2>
          <a href="/register" type="button" class="btn btn-primary">Sign Up</a> 
        </div>
      </div>

        <div class="carousel-item">
            <img src="/assets/seasonGreetings.jpg" class="d-block w-80" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2 style="color:black"> Season greetings at cheapest rates!</h2>
            </div>
          </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<app-search [title]="'Plan a trip'"></app-search>
<app-footer></app-footer>