<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Reset Password</h5>

        </div>
        <div *ngIf="ValidToken && !resetDone" class="modal-body">
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-5 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" [(ngModel)]="pwd.password" (ngModelChange)="resetMatch()" class="form-control" placeholder="Password">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-5 col-form-label">Confirm Password</label>
                <div class="col-sm-10">
                    <input type="password" [(ngModel)]="pwd.confirm_password" (ngModelChange)="resetMatch()" class="form-control" placeholder="Confirm Password">
                </div>
            </div>
        </div>
           <p style="height:12px;padding-left:10px" class="text-danger"> {{passwordMatch == true ? "Passwords doesn't match":""}} {{errorMessage}}</p>
           
        <div *ngIf="!ValidToken" class="modal-body">

            <div class="alert alert-danger" role="alert">
                <br/> The Link is Invalid or Expired
                <br/>
                <br/>
            </div>
            </div>
            <div *ngIf="resetDone" class="modal-body">

                    <div class="alert alert-success" role="alert">
                        <br/> Password reset successful
                        <br/>
                        <br/>
                    </div>

        </div>
        
        <div *ngIf="ValidToken && !resetDone" class="modal-footer">
            <button [disabled]="passwordMatch" (click)="updatePassword()" type="button" class="btn btn-primary">Change</button>
        </div>
        <div *ngIf="!ValidToken || resetDone" class="modal-footer">
            <a href="/" type="button" class="btn btn-primary">Return to Home</a>
        </div>
    </div>
</div>